# 3.2 Напишите программу, которая будет выводить одно сообщение, если значение переменной меньше 10, и другое,
# если переменная больше или равна 10.

def check_variable_value(a: int) -> str:
    """
    Проверяет значение переменной и выводит соответствующее сообщение.
    :param a: Значение переменной.
    :return: Сообщение о значении переменной.
    """

    if a > 10:
        return f"Переменная {a} больше 10."
    else:
        return f"Переменная {a} меньше или равна 10."


def main() -> None:
    """
    Вызов главной функции.
    :return: None
    """

    while True:
        try:
            a: int = int(input("Введите значение переменной (целое число): "))
            break
        except ValueError:
            print("Ошибка ввода. Введите целое число.")

    print(check_variable_value(a))


if __name__ == '__main__':
    main()
