# 3.3 Напишите программу, которая будет выводить одно сообщение, если значение переменной меньше или равно 10, другое,
# если переменная больше 10, но меньше или равна 25, и третье сообщение, если переменная больше 25.

def check_variable_value(a: int) -> str:
    """
    Проверяет значение переменной и выводит соответствующее сообщение.
    :param a: Значение переменной.
    :return: Сообщение о значении переменной.
    """
    if a > 25:
        return f"Переменная {a} больше 25."
    elif 10 < a <= 25:
        return f"Переменная {a} больше 10, но меньше или равна 25."
    else:
        return f"Переменная {a} меньше или равно 10."


def main() -> None:
    """
    Вызов главной функции.
    :return: None
    """

    while True:
        try:
            a: int = int(input("Введите значение переменной (целое число): "))
            break
        except ValueError:
            print("Ошибка ввода. Введите целое число.")

    print(check_variable_value(a))


if __name__ == '__main__':
    main()
